<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oregano:ital@0;1&display=swap" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link rel='stylesheet' href='css/style.css' />
    <title>Emanoel Pedro - Soluções Digitais </title>
</head>

<body>
    <header class="main_header" id="start">
            <nav class="menu">
                <ul>
                    <li><a href="#start">INÍCIO</a></li>
                    <li><a href="#projects">PROJETOS</a></li>
                   <li><a href="#certificates">CERTIFICADOS</a></li>
                   <li><a href="#professional">PROFISSIONAL</a></li>
                   <li><a href="#footer">CONTATO</a></li>
                </ul>
            </nav>
        <div class="main_header_content container" >
            <img class="profile" src="img/profile.jpg" alt="">
            <h1 class="title">Emanoel Pedro Cunha De Paula</h1>
            <p>Me chamo Emanoel Pedro, tenho 18 anos, comecei a estudar desenvolvimento web em 2017, e atuo na área<br>
                desde 2019, me especializando tanto na construção do Front-End, quanto do Back-End de aplicações<br>
                web. Nesse período também estudei Marketing Digital, e aprimorei minha capacidade de entender as
                <br>necessidades dos usuários, podendo assim desenvolver soluções mais coerentes. </p>
        </div>
    </header>
    <main>
        <section class="main_projects" id="projects">
            <h1 class="title">Projetos Em Destaque</h1>
            <div class="projects-container container">
                <article>
                    <img src="img/project.svg" alt="">
                </article>
                <article>
                    <img src="img/project.svg" alt="">
                </article>
                <article>
                    <img src="img/project.svg" alt="">
                </article>
            </div>
        </section>

        <section class="main_certificates" id="certificates">
            <h1 class="title">Certificados Em Destaque</h1>
            <div class="certificates_container">
                <article><img src="img/project.svg" alt=""></article>
                <article><img src="img/project.svg" alt=""></article>
                <article><img src="img/project.svg" alt=""></article>
                <article><img src="img/project.svg" alt=""></article>
                <article><img src="img/project.svg" alt=""></article>
                <article><img src="img/project.svg" alt=""></article>
                <article><img src="img/project.svg" alt=""></article>
                <article><img src="img/project.svg" alt=""></article>

            </div>
        </section>
        <section class="main_professional" id="professional">
            <h1 class="title">Carreira Profissional</h1>
            <article class="professional_item">
                <img src="img/nexo.png" alt="">
                <div>
                    <span>Nexo Agency - soluções digitais</span>
                    <p><span>Cargo</span>: Desenvolvedor Full Stack</p>
                    <p><span>Tempo</span>: 2010 - 2020</p>
                </div>
            </article>
            <article class="professional_item">
                <img src="img/nexo.png" alt="">
                <div>
                    <span>Nexo Agency - soluções digitais</span>
                    <p><span>Cargo</span>: Desenvolvedor Full Stack</p>
                    <p><span>Tempo</span>: 2010 - 2020</p>
                </div>
            </article>
            <span class="separator"></span>
        </section>
        <section class="main_contact">
            <h1 class="title">Entre Em Contato</h1>
            <img src="img/mail.png" alt="">
            <a href="mailto:emanoelpedro791@gmail.com" class="btn">Enviar Um E-mail</a>
        </section> 
        <!-- <section class="message_modal">
            <header>
                <h1>Tem Algum Projeto Em Mente? Envie uma Mensagem!</h1>
            </header>
            <form action="">
                <label>Nome</label>
                <input type="text" placeholder="Nome:">
                <label>Instituição</label>
                <input type="text" placeholder="Instituição:">
                <label>Mensagem:</label>
                <textarea name="Mensagem" id="" cols="30" rows="10"></textarea>
            </form>
        </section> -->
    </main>
    <footer class="main_footer" id="footer">
        <div class="main_footer_terms">
            <a href="">Termos De Uso</a>
        </div>
        <div class="main_footer_copy">
            <p>Desenvolvido com Carinho <br>Por @EmanoelPedro</p>
        </div>
        <div class="main_footer_social">
            <a href="https://www.linkedin.com/in/emanoel-pedro/" target="_blank" class="icon-linkedin"></a>
            <a href="https://www.facebook.com/emanoel791" target="_blank" class="icon-facebook"></a>
            <a href="https://www.instagram.com/emanoel_pedro791/" target="_blank" class="icon-instagram"></a>
        </div>

    </footer>
    <script src="js/script.js"></script>
</body>

</html>